Run on (4 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 1.28, 1.19, 0.78
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_FixedInsert_SingleThread                        0.018 ms        0.018 ms        37951
BM_FixedInsert_SingleThread_ThreadCompensated      0.642 ms        0.606 ms         1129
BM_FixedInsert_MultipleThreads                     0.489 ms        0.472 ms         1447
BM_Parallel/Insert/TH1                               590 ms         6.79 ms           10
BM_Parallel/Insert/TH2                               625 ms         7.65 ms           10
BM_Parallel/Insert/TH3                               745 ms         8.76 ms           10
BM_Parallel/Insert/TH4                               721 ms         8.11 ms           10
BM_Parallel/InsertRemove/TH1                         337 ms         4.05 ms           10
BM_Parallel/InsertRemove/TH2                         375 ms         5.17 ms           10
BM_Parallel/InsertRemove/TH3                         426 ms         5.43 ms           10
BM_Parallel/InsertRemove/TH4                         472 ms         6.13 ms           10
BM_Parallel/Query/TH1                              24986 ms        0.256 ms            1
BM_Parallel/Query/TH2                              15336 ms        0.231 ms            1
BM_Parallel/Query/TH3                              11330 ms        0.226 ms            1
BM_Parallel/Query/TH4                               9223 ms        0.238 ms            1
BM_Parallel/InsertQueryRemove/TH1                   1088 ms        0.920 ms           10
BM_Parallel/InsertQueryRemove/TH2                    726 ms         1.08 ms           10
BM_Parallel/InsertQueryRemove/TH3                    677 ms         1.17 ms           10
BM_Parallel/InsertQueryRemove/TH4                    665 ms         1.40 ms           10